<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>First page</title>
</head>
<body>
<main>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Menu_option1.html">Menu option 1</a></li>
            <li><a href="Menu_option2.html">Menu option 2</a></li>
        </ul>
    </nav>
    <article>
        <header>
            <h3>Article #1</h3>
        </header>
        <section>
            <p>This is the first article</p>
        </section>
    </article>
    <article>
        <header>
            <h3>Article #2</h3>
        </header>
        <section>
            <p>This is the second article</p>
        </section>
        <aside>
            <header>
                <h3>Aside</h3>
            </header>
        </aside>
    </article>
    <footer>
        Footer
    </footer>
</main>
</body>
</html>



